# Webp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/kim/hsl/webp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kim/hsl/webp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kim/hsl/webp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
